[nosetests]
match=^test
nocapture=1
cover-package=arche_external_resource
with-coverage=1
cover-erase=1

[compile_catalog]
directory = arche_external_resource/locale
domain = arche_external_resource
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = arche_external_resource/locale/arche_external_resource.pot
width = 80

[init_catalog]
domain = arche_external_resource
input_file = arche_external_resource/locale/arche_external_resource.pot
output_dir = arche_external_resource/locale

[update_catalog]
domain = arche_external_resource
input_file = arche_external_resource/locale/arche_external_resource.pot
output_dir = arche_external_resource/locale
previous = true
